@import "/app.wxss";
.list-wrapper{
   margin-bottom: 214rpx; 
}
.bottom-buttons{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #f5f5f5;
  padding: 62rpx 74rpx;
  box-sizing: border-box;
}
.bottom-buttons .bottom-button{
  width: 270rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  margin: 0 auto;
}
.no-more-data{
  display: flex;
  font-size: 24rpx;
  color: #666;
  text-align: center;
  padding: 40rpx 40rpx 20rpx 40rpx;
}
.no-more-data::before,
.no-more-data::after{
  content: '';
  flex: 1;
  border-bottom: 1rpx solid #f0f0f0;
  position: relative;
  top: -14rpx;
}
.no-more-data .inner{
  padding: 0 40rpx;
}
.loading{
  background-color:#f5f5f5;
  margin-top: -22rpx;
}