@import "../../common/weui.wxss";

.container{
  padding-top: 200rpx;
}
.page-body{
  /*width: 100%;*/
  padding: 0 20rpx;
}
.weui-cells:after {
  border-bottom: 1rpx solid #D9D9D9;
}
.weui-cells_after-title{
  font-size: 32rpx;
}
.block{
  margin-top: 30rpx;
  margin-bottom: 100rpx;
}
.idencode{  
  color: #509AFF;
  /*border-left: 4rpx solid #D9D9D9;*/
  padding-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
  height: 100rpx;
  width: 300rpx;

}
.big_bt{
  text-align: center;
  width: 400rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #D70B0B;
  border-radius: 8px;
  margin: auto;
  font-size: 18px;
  color: #fff;
}
.turntologin{
  font-size: 28rpx;
  color: #509AFF;
  float: right;
  padding: 40rpx;
}