@import "../common/weui.wxss";

.container1{
  display: flex;
  flex-direction: column;
  padding: 20rpx 40rpx;
}
.sdr-tableviewcell{
  display: flex;
  -webkit-align-items:center;
  font-size: 32rpx;
  border-bottom: 2rpx solid #ebeced;
}
.sdr-tableviewcell_label{
  width: 180rpx;
  height: 120rpx;
  line-height: 120rpx;
}
.mobile-box-flex-1{
  flex: 1;
}
.sdr-tableviewcell_input{
  padding: 0 20rpx;
  height: 120rpx;
  line-height:120rpx;
  box-sizing: border-box;
  width:100%;
}
.big_bt_sec{
  background-color: #ffffff;
  color: gray;
  border: 2rpx solid #ebeced;
}
.big_bt{
  text-align: center;
  width: 400rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #D70B0B;
  border-radius: 8px;
  margin: auto;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  margin-top: 60rpx;
}
.big_bt_sec{
  float: right;
  margin-right: 0;
  border: none;
  background-color: #ffffff;
  text-align: right;
  font-size: 16px;
  color: #333;
  margin-top: 40rpx;
}