.notice{
  font-size: 40rpx;
  color: orange;
  margin-top: 20rpx;
}
.block{
  border-bottom: 10rpx solid #ebeced;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  line-height: 50rpx;
}
#block1{
  font-size: 30rpx;
  color: #e51c23;
  width: 100%;
}
#block2{
  font-size: 28rpx;
  width: 100%;
}
#block3{
  font-size: 28rpx;
  width: 100%;
  border-bottom-width: 0rpx;
}
.text1{
  color: #b9b9b9;
}
.phoneNum{
  color: #009a44;
}