<view class="container">
  <view class="input-area">
    <e-input value="{{searchValue}}"></e-input>
  </view>
  <view class="navbar f24 c3">
    <view 
      wx:for="{{orderAreas}}"
      wx:key="{{index}}"
      class="nav-item {{index === navBarIndex ? 'active' : ''}}"
      data-index="{{index}}"
      bindtap="togglerNav">
      <view class="nav-btn">{{item.navTitle}}</view>
    </view>
  </view>
  
  <view class="swiper">
    <view class="swiper-wrapper" style="transform: translate3d( {{-100 * navBarIndex}}vw , 0, 0)">
      <scroll-view
        class="order-list"
        wx:for="{{orderAreas}}" 
        wx:for-item="orderList"
        wx:key="{{index}}"
        scroll-y="{{true}}"
        lower-threshold="100"
        enable-back-to-top="{{true}}"
        bindscrolltolower="ReachBottom">
        <view
          class="order-item" 
          wx:for="{{orderList.data}}" 
          wx:for-item="order" 
          wx:key="{{index}}"
          data-order="{{order}}"
          bindtap="toDetailPage">
          <view class="thumbnail-wrapper"><image class="thumbnail" src="{{order.imageUrl}}"></image></view>
          <view class="order-details f20 c6">
            <view><text selectable="{{true}}">订单编号{{order.orderCode}}</text></view>
            <view class="goods-name f24 c3"><text selectable="{{true}}">{{order.goodsName}}</text></view>
            <view class="location c3">
              <text selectable="{{true}}">{{order.location}}/{{order.terminalCode}}</text>
            </view>
            <view class="confirm-order-time">
              <view class="order-date">{{order.confirmOrderDate}}</view>
              <view class="order-time">{{order.confirmOrderTime}}</view>
            </view>
          </view>
          <view class="order-result">
            <image class="pay-way" src="{{order.payIcon}}"></image>
            <view wx:if="{{order.tradeResult === 'success'}}" class="trade-result success">
              交易成功
            </view>
            <view wx:elif="{{order.tradeResult === 'new'}}" class="trade-result fail">
              交易失败
            </view>
            <view wx:else class="trade-result success">{{order.payStatus}}</view>
            <view class="goods-price">￥{{order.goodsPrice}}元</view>
          </view>
        </view>
        <view class="clearfix loading">
          <loading 
            show="{{orderList.data.length >= orderList.page.pageSize && !orderList.page.isLastPage}}">
          </loading>
        </view>
        <view class="no-data" wx:if="{{orderList.page.isLastPage || !orderList.data.length}}">
          <view class="inner">暂无更多数据</view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>